<!DOCTYPE HTML>
<html>

<head>
    <title>Untitled</title>
    <style type="text/css">
        body {
            font-family: 'Open Sans';
            font-weight: 300;
            margin: 30px;
            background: #F6F8FF;
        }

        h1 {
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 2px;
        }

        .container {
            width: 670px;
            background: #fff;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 5px 5px 20px #aaa;
            padding: 20px;
        }

        .fa-5 {
            float: right;
            font-size: 24px;
            margin: 16px 0 0 6px;
            /*   line-height: 62px; */
        }

        .ind-danger {
            color: #F19999;
            /*   text-shadow: 1px 1px 0px #f00;   */
        }

        .ind-ok {
            color: #4c4;
            /*   text-shadow: 1px 1px 0px #1d9d74; */
        }

        .ind-warning {
            color: #F3C756;
            /*   text-shadow: 1px 1px 0px #BE8610;   */
        }

        .ind-info {
            /*   text-shadow: 1px 1px 0px #0F78DA; */
            color: #78B9EC;
        }

        .g-container {

            margin: 4px;
            width: 316px;
            height: 62px;
            /*   padding: 8px; */
            /*   border: 1px solid #ddd; */
            border-radius: 4px;
            float: left;
        }

        .g-container .rest:hover {
            background-color: #eee;
            cursor: pointer;
        }

        .g-danger .rest {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
        }

        .g-danger .rest:hover {
            background-color: #ebccd1;
        }

        .g-ok .rest {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            color: #3c763d;
        }

        .g-ok .rest:hover {
            background-color: #CAE0B7;
        }

        .g-info .rest {
            background-color: rgb(217, 237, 247);
            border-color: rgb(188, 232, 241);
            color: rgb(49, 112, 143);
        }

        .g-info .rest:hover {
            background-color: #CBE3F0;
        }

        .g-warning .rest {
            background-color: #fcf8e3;
            border-color: #faebcc;
            color: #8a6d3b;
        }

        .g-warning .rest:hover {
            background-color: #F0EBD4;
        }

        .rest {
            font-family: 'Open Sans';
            font-weight: 300;
            background: #f9f9f7;
            color: #555;
            padding: 0 8px;
            border-width: 1px 1px 1px 0px;
            border-style: solid;
            border-color: #ccc;
            border-radius: 0 4px 4px 0;
            overflow: hidden;
            height: 100%;
        }

        .gauge {
            /*   clear: both; */
            height: 62px;
            padding: 0 5px;
            float: left;
            line-height: 70px;
            background: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }

        .percent {
            float: left;
            padding: 5px;
            font-size: 24px;
            line-height: 50px;
        }

        .desc {
            padding-top: 21px;
            font-size: 11px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dashboard</h1>
        <p>Simple dashboard example orem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda necessitatibus, ratione eveniet nesciunt non dolorem sunt odio adipisci, omnis est. Minima accusamus eveniet rerum sit dolores, nisi dolor. Iste!</p>
        <div class="g-container g-danger">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-times fa-5 ind-danger"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-danger">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-thumbs-down fa-5 ind-danger"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-ok">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-check fa-5 ind-ok"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-ok">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-thumbs-up fa-5 ind-ok"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-danger">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-warning fa-5 ind-danger"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-warning">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-warning fa-5 ind-warning"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-warning">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-times fa-5 ind-danger"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-info">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <i class="fa fa-info-circle fa-5 ind-info"></i>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container g-info">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
        <div class="g-container">
            <div class="gauge"></div>
            <div class="rest">
                <span class="percent">28%</span>
                <div class="desc">Lorem ipsum dolor sit amet</div>
            </div>
        </div>
    </div>

</body>

</html>